{
  "name": "artifice-suite",
  "version": "1.0.0",
  "private": true,
  "description": "Local-first, BYOM desktop tool suite designed around harness architecture",
  "scripts": {
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test",
    "lint": "pnpm --recursive lint"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.0"
}
