{
  "name": "artifice-graph",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Building artifice-graph'",
    "test": "echo 'Testing artifice-graph'",
    "lint": "echo 'Linting artifice-graph'"
  },
  "dependencies": {
    "core-types": "workspace:*",
    "model-harness": "workspace:*",
    "shared-ui": "workspace:*"
  }
}
